<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Answer-Admin</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link rel="stylesheet" href="./assets/style/all.css">
    <script src="./assets/js/vendors.js"></script>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-3 g-0 bg-gray-100">
          <a class="d-block mt-8 ms-8 mb-5" href="./main-assignment.html">
            <img class="d-block" src="./assets/images/logo-ANSWER.svg" alt="logo-ANSWER">
          </a>
          <ul class="mb-0 ps-0 menu">
            <li class="pt-3 pb-3 ps-8">
              <a class="text-decoration-none text-black d-flex" href="#">
                <span class="material-icons">assessment</span><span class="ms-4 fw-bold">Dashboard</span>
              </a>
            </li>
            <li class="pt-3 pb-3 ps-8">
              <a class="text-decoration-none text-black d-flex" href="#">
                <span class="material-icons">forum</span><span class="ms-4 fw-bold">Question</span>
              </a>
            </li>
            <li class="pt-3 pb-3 ps-8">
              <a class="text-decoration-none text-black d-flex" href="./main-assignment.html">
                <span class="material-icons">assignment</span><span class="ms-4 fw-bold">Assignment</span>
              </a>
            </li>
            <li class="pt-3 pb-3 ps-8">
              <a class="text-decoration-none text-black d-flex" href="#">
                <span class="material-icons">video_library</span><span class="ms-4 fw-bold">Course</span>
              </a>
            </li>
            <li class="pt-3 pb-3 ps-8">
              <a class="text-decoration-none text-black d-flex" href="./admin.html">
                <span class="material-icons">people</span><span class="ms-4 fw-bold">Admin</span>
              </a>
            </li>
            <li class="pt-3 pb-3 ps-8">
              <a class="text-decoration-none text-black d-flex" href="#">
                <span class="material-icons">settings</span><span class="ms-4 fw-bold">Settings</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-9 g-0 position-relative d-flex flex-wrap align-content-start align-items-start">
          <link href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css" rel="stylesheet">
<style>
.menu li:nth-child(5), .menu li:hover {
  border-left: 4px solid#198754 !important;
  padding-left: 28px !important;
  color: #198754 !important;
}
</style>
<script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.18.3/dist/locale/bootstrap-table-zh-TW.min.js"></script>
<script>
  function customSort(sortName, sortOrder, data) {
    var order = sortOrder === 'desc' ? -1 : 1
    if( sortName === 'id' ) {
      data.sort(function (a, b) {
        var aa = +((a[sortName] + '').replace(/[^\d]/g, ''))
        var bb = +((b[sortName] + '').replace(/[^\d]/g, ''))
        if (aa < bb) {
          return order * -1
        }
        if (aa > bb) {
          return order
        }
        return 0;
      });
    } else {
      data.sort(function (a, b) {
        if( a[sortName] < b[sortName] ) {
          return order * -1
        }
        if( a[sortName] > b[sortName] ) {
          return order
        }
        return 0;
      });
    }
  }
</script>
<div class="d-flex align-items-end w-100 pt-8 pb-8 ps-8 pe-8 mb-3">
    <h4 class="h4 fw-bold me-12 mb-0">Admin</h4>
    <button data-bs-toggle="modal" data-bs-target="#exampleModal3" class="btn btn-link px-0 py-0 border-0 text-decoration-none d-flex align-items-end"><span class="material-icons text-success ms-2">add</span><span class="fw-bold text-black">Add New Admin</span></button>
    <button class="btn btn-link px-0 py-0 border-0 text-decoration-none d-flex align-items-end ms-auto"><span class="material-icons d-block text-black">search</span></button>
    <button class="btn btn-link px-0 py-0 border-0 text-decoration-none d-flex align-items-end ms-6"><span class="material-icons d-block text-black">notifications_active</span></button>
</div>
<table
  id="table"
  data-toggle="table"
  data-height="714" 
  data-pagination="true" 
  data-custom-sort="customSort"
  data-page-list="[10, 25, 50, 100, 200, All]">
  <thead>
  <tr>
    <th data-field="id" data-sortable="true" data-width="12.284" data-width-unit="%">ID</th>
    <th data-field="name" data-sortable="true" data-width="25.435" data-width-unit="%">Name</th>
    <th data-field="email" data-sortable="true" data-width="35.327" data-width-unit="%">Email</th>
    <th data-field="verified" data-sortable="true" data-width="19.132" data-width-unit="%">Verified</th>
    <th data-field="act" data-sortable="false"></th>
  </tr>
  </thead>
  <tbody>
    <tr data-bs-toggle="modal" data-bs-target="#exampleModal">
      <td>#1</td>
      <td>Emir Wicks</td>
      <td>emir.wicks@mail.com</td>
      <td>Yes</td>
      <td class="position-relative act-column">
        <button data-bs-toggle="modal" data-bs-target="#exampleModal" class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">visibility</span></button>
        <button data-bs-toggle="modal" data-bs-target="#exampleModal2" class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">mode_edit</span></button>
      </td>
    </tr>
    <tr>
      <td>#2</td>
      <td>Zaina Goldsmith</td>
      <td>zaina.goldsmith@mail.com</td>
      <td>Yes</td>
      <td class="position-relative act-column">
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">visibility</span></button>
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">mode_edit</span></button>
      </td>
    </tr>
    <tr>
      <td>#3</td>
      <td>Mahima Lopez</td>
      <td>mahima.lopez@mail.com</td>
      <td>Yes</td>
      <td class="position-relative act-column">
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">visibility</span></button>
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">mode_edit</span></button>
      </td>
    </tr>
    <tr>
      <td>#4</td>
      <td>Pharrell Murray</td>
      <td>pharrell.murray@mail.com</td>
      <td>Yes</td>
      <td class="position-relative act-column">
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">visibility</span></button>
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">mode_edit</span></button>
      </td>
    </tr>
    <tr>
      <td>#5</td>
      <td>Annika Mcbride</td>
      <td>annika.mcbride@mail.com</td>
      <td>Yes</td>
      <td class="position-relative act-column">
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">visibility</span></button>
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">mode_edit</span></button>
      </td>
    </tr>
    <tr>
      <td>#6</td>
      <td>Fatimah Clark</td>
      <td>fatimah.clark@mail.com</td>
      <td>Yes</td>
      <td class="position-relative act-column">
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">visibility</span></button>
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">mode_edit</span></button>
      </td>
    </tr>
    <tr>
      <td>#7</td>
      <td>Klaudia Rhodes</td>
      <td>klaudia.rhodes@mail.com</td>
      <td>Yes</td>
      <td class="position-relative act-column">
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">visibility</span></button>
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">mode_edit</span></button>
      </td>
    </tr>
    <tr>
      <td>#8</td>
      <td>Tillie Lucero</td>
      <td>tillie.lucero@mail.com</td>
      <td>Yes</td>
      <td class="position-relative act-column">
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">visibility</span></button>
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">mode_edit</span></button>
      </td>
    </tr>
    <tr>
      <td>#9</td>
      <td>Sabrina Stephenson</td>
      <td>sabrina.stephenson@mail.com</td>
      <td>Yes</td>
      <td class="position-relative act-column">
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">visibility</span></button>
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">mode_edit</span></button>
      </td>
    </tr>
    <tr>
      <td>#10</td>
      <td>Annie Smith</td>
      <td>annie.smith@mail.com</td>
      <td>Yes</td>
      <td class="position-relative act-column">
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">visibility</span></button>
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">mode_edit</span></button>
      </td>
    </tr>
    <tr>
      <td>#11</td>
      <td>Emir Wicks</td>
      <td>emir.wicks@mail.com</td>
      <td>Yes</td>
      <td class="position-relative act-column">
        <button data-bs-toggle="modal" data-bs-target="#exampleModal" class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">visibility</span></button>
        <button data-bs-toggle="modal" data-bs-target="#exampleModal2" class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">mode_edit</span></button>
      </td>
    </tr>
    <tr>
      <td>#12</td>
      <td>Zaina Goldsmith</td>
      <td>zaina.goldsmith@mail.com</td>
      <td>Yes</td>
      <td class="position-relative act-column">
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">visibility</span></button>
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">mode_edit</span></button>
      </td>
    </tr>
    <tr>
      <td>#13</td>
      <td>Mahima Lopez</td>
      <td>mahima.lopez@mail.com</td>
      <td>Yes</td>
      <td class="position-relative act-column">
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">visibility</span></button>
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">mode_edit</span></button>
      </td>
    </tr>
    <tr>
      <td>#14</td>
      <td>Pharrell Murray</td>
      <td>pharrell.murray@mail.com</td>
      <td>Yes</td>
      <td class="position-relative act-column">
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">visibility</span></button>
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">mode_edit</span></button>
      </td>
    </tr>
    <tr>
      <td>#15</td>
      <td>Annika Mcbride</td>
      <td>annika.mcbride@mail.com</td>
      <td>Yes</td>
      <td class="position-relative act-column">
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">visibility</span></button>
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">mode_edit</span></button>
      </td>
    </tr>
    <tr>
      <td>#16</td>
      <td>Fatimah Clark</td>
      <td>fatimah.clark@mail.com</td>
      <td>Yes</td>
      <td class="position-relative act-column">
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">visibility</span></button>
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">mode_edit</span></button>
      </td>
    </tr>
    <tr>
      <td>#17</td>
      <td>Klaudia Rhodes</td>
      <td>klaudia.rhodes@mail.com</td>
      <td>Yes</td>
      <td class="position-relative act-column">
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">visibility</span></button>
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">mode_edit</span></button>
      </td>
    </tr>
    <tr>
      <td>#18</td>
      <td>Tillie Lucero</td>
      <td>tillie.lucero@mail.com</td>
      <td>Yes</td>
      <td class="position-relative act-column">
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">visibility</span></button>
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">mode_edit</span></button>
      </td>
    </tr>
    <tr>
      <td>#19</td>
      <td>Sabrina Stephenson</td>
      <td>sabrina.stephenson@mail.com</td>
      <td>Yes</td>
      <td class="position-relative act-column">
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">visibility</span></button>
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">mode_edit</span></button>
      </td>
    </tr>
    <tr>
      <td>#20</td>
      <td>Annie Smith</td>
      <td>annie.smith@mail.com</td>
      <td>Yes</td>
      <td class="position-relative act-column">
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">visibility</span></button>
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">mode_edit</span></button>
      </td>
    </tr>
    <tr>
      <td>#21</td>
      <td>Emir Wicks</td>
      <td>emir.wicks@mail.com</td>
      <td>Yes</td>
      <td class="position-relative act-column">
        <button data-bs-toggle="modal" data-bs-target="#exampleModal" class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">visibility</span></button>
        <button data-bs-toggle="modal" data-bs-target="#exampleModal2" class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">mode_edit</span></button>
      </td>
    </tr>
    <tr>
      <td>#22</td>
      <td>Zaina Goldsmith</td>
      <td>zaina.goldsmith@mail.com</td>
      <td>Yes</td>
      <td class="position-relative act-column">
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">visibility</span></button>
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">mode_edit</span></button>
      </td>
    </tr>
    <tr>
      <td>#23</td>
      <td>Mahima Lopez</td>
      <td>mahima.lopez@mail.com</td>
      <td>Yes</td>
      <td class="position-relative act-column">
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">visibility</span></button>
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">mode_edit</span></button>
      </td>
    </tr>
    <tr>
      <td>#24</td>
      <td>Pharrell Murray</td>
      <td>pharrell.murray@mail.com</td>
      <td>Yes</td>
      <td class="position-relative act-column">
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">visibility</span></button>
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">mode_edit</span></button>
      </td>
    </tr>
    <tr>
      <td>#25</td>
      <td>Annika Mcbride</td>
      <td>annika.mcbride@mail.com</td>
      <td>Yes</td>
      <td class="position-relative act-column">
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">visibility</span></button>
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">mode_edit</span></button>
      </td>
    </tr>
    <tr>
      <td>#26</td>
      <td>Fatimah Clark</td>
      <td>fatimah.clark@mail.com</td>
      <td>Yes</td>
      <td class="position-relative act-column">
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">visibility</span></button>
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">mode_edit</span></button>
      </td>
    </tr>
    <tr>
      <td>#27</td>
      <td>Klaudia Rhodes</td>
      <td>klaudia.rhodes@mail.com</td>
      <td>Yes</td>
      <td class="position-relative act-column">
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">visibility</span></button>
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">mode_edit</span></button>
      </td>
    </tr>
    <tr>
      <td>#28</td>
      <td>Tillie Lucero</td>
      <td>tillie.lucero@mail.com</td>
      <td>Yes</td>
      <td class="position-relative act-column">
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">visibility</span></button>
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">mode_edit</span></button>
      </td>
    </tr>
    <tr>
      <td>#29</td>
      <td>Sabrina Stephenson</td>
      <td>sabrina.stephenson@mail.com</td>
      <td>Yes</td>
      <td class="position-relative act-column">
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">visibility</span></button>
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">mode_edit</span></button>
      </td>
    </tr>
    <tr>
      <td>#30</td>
      <td>Annie Smith</td>
      <td>annie.smith@mail.com</td>
      <td>Yes</td>
      <td class="position-relative act-column">
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">visibility</span></button>
        <button class="position-absolute btn btn-link px-0 py-0 border-0 text-decoration-none text-black me-6"><span class="material-icons d-block">mode_edit</span></button>
      </td>
    </tr>
  </tbody>
</table>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body position-relative ps-8 pt-8 pe-8 pb-8 d-flex">
        <button type="button" class="btn-close position-absolute" data-bs-dismiss="modal" aria-label="Close"></button>
        <img class="me-6" src="./assets/images/Emir-Wicks.png" alt="Emir Wicks">
        <div>
          <p class="mb-2">#1</p>
          <p class="mb-0">Admin</p>
          <p class="mb-2 fw-bold fs-4">Emir Wicks</p>
          <p class="mb-4 fs-6-5">emir.wicks@mail.com</p>
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed ps-0 pe-0 pt-0 pb-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  <span class="d-inline-block ps-2 pt-1 pe-2 pb-1 bg-gray-100">Verified</span>
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse ps-0 pt-8 pe-0 pb-0" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body px-0 py-0">
                  <button class="btn btn-outline-danger me-3-7 ps-8 pt-2 pe-8 pb-2">Deactivate</button><button class="btn btn-success ps-7 pt-2 pe-7 pb-2">Edit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModal2Label" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header px-8 py-8">
        <h4 class="modal-title fw-bold" id="exampleModalLabel">Edit Admin</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body px-8 py-8">
        <form>
          <h5 class="mb-4 fw-bold">Account</h5>
          <label for="edit-name" class="form-label mb-1 fs-6-5">Name</label>
          <input type="test" class="form-control mb-4 border-0 rounded-1 bg-gray-100 pt-3-7 pb-3-7" id="edit-name" name="name" value="Emir Wicks">
          <label for="edit-email" class="form-label mb-1 fs-6-5">Email</label>
          <input type="email" class="form-control mb-8 border-0 rounded-1 bg-gray-100 pt-3-7 pb-3-7" id="edit-email" name="email" value="emir.wicks@mail.com">
          <hr class="mt-6 mb-6 bg-gray-400">
          <h5 class="mb-4 fw-bold">Verification</h5>
          <div class="form-check mb-4 position-relative">
            <input class="form-check-input me-2" type="checkbox" value="" id="edit-verified" checked>
            <label class="form-check-label" for="edit-verified">
              Verified
            </label>
            <p class="position-absolute top-0 end-0 mb-0 fs-6-5">2020/4/12</p>
          </div>
          <button class="btn btn-outline-gray-400 rounded-1 w-100 py-4 fw-bold">Send Verification Mail</button>
          <hr class="mt-6 mb-6 bg-gray-400">
          <h5 class="mb-4 fw-bold">Access Level</h5>
          <select class="form-select border-gray-900 me-2 pt-3-7 pb-3-7" name="access-level">
            <option value="">-Choose access level-</option>
            <option value="admin" selected>Admin</option>
          </select>
          <hr class="mt-6 mb-6 bg-gray-400">
          <h5 class="mb-4 fw-bold">Custom Access</h5>
          <div class="form-check mb-4">
            <input class="form-check-input" type="checkbox" value="" name="lecture" id="edit-lecture">
            <label class="form-check-label" for="edit-lecture">
              Lecture
            </label>
          </div>
          <div class="form-check mb-4">
            <input class="form-check-input me-2" type="checkbox" value="" name="coupon" id="edit-coupon">
            <label class="form-check-label" for="edit-coupon">
              Coupon
            </label>
          </div>
          <div class="form-check mb-4">
            <input class="form-check-input me-2" type="checkbox" value="" name="message" id="edit-message">
            <label class="form-check-label" for="edit-message">
              Message
            </label>
          </div>
          <div class="form-check mb-4">
            <input class="form-check-input me-2" type="checkbox" value="" name="setting" id="edit-setting">
            <label class="form-check-label" for="edit-setting">
              Setting
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input me-2" type="checkbox" value="" name="setttask-menuing" id="edit-task-menu">
            <label class="form-check-label" for="edit-task-menu">
              Task Menu
            </label>
          </div>
          <hr class="mt-6 mb-6 bg-gray-400">
          <h5 class="mb-4 fw-bold">Deactivate Account</h5>
          <div class="d-flex mb-4">
            <span class="material-icons text-danger">warning</span><p class="ms-2 mb-0 text-danger">This cannot be undone!</p>
          </div>
          <button class="btn btn-outline-danger rounded-1 w-100 py-4">Deactivate This Account</button>
        </form>
      </div>
      <div class="modal-footer px-8 py-4">
        <button type="button" class="btn btn-success ms-0 me-3-7 mt-0 mb-0 px-8 py-2" data-bs-dismiss="modal">Cancel</button><button type="button" class="btn btn-outline-success ms-0 me-0 mt-0 mb-0 px-8 py-2">Update</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModal3Label" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header px-8 py-8">
        <h4 class="modal-title fw-bold" id="exampleModalLabel">New Admin</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body px-8 py-8">
        <form>
          <h5 class="mb-4 fw-bold">Account</h5>
          <label for="new-name" class="form-label mb-1 fs-6-5">Name</label>
          <input type="test" class="form-control mb-4 border-1 border-gray-900 rounded-1 pt-3-7 pb-3-7" id="new-name" name="name">
          <label for="new-email" class="form-label mb-1 fs-6-5">Email</label>
          <input type="email" class="form-control mb-8 border-1 border-gray-900 rounded-1 pt-3-7 pb-3-7" id="new-email" name="email">
          <hr class="mt-6 mb-6 bg-gray-400">
          <h5 class="mb-4 fw-bold">Verification</h5>
          <div class="form-check mb-4 position-relative">
            <input class="form-check-input me-2" type="checkbox" value="" id="new-verified">
            <label class="form-check-label" for="new-verified">
              Verified
            </label>
            <p class="position-absolute top-0 end-0 mb-0 fs-6-5">2020/4/12</p>
          </div>
          <div class="d-flex mb-4">
            <span class="material-icons text-danger">warning</span><p class="ms-2 mb-0 fw-bold">Unverified</p>
          </div>
          <button class="btn btn-outline-gray-400 rounded-1 w-100 py-4 text-success fw-bold">Send Verification Mail</button>
          <hr class="mt-6 mb-6 bg-gray-400">
          <h5 class="mb-4 fw-bold">Access Level</h5>
          <select class="form-select border-gray-900 me-2 pt-3-7 pb-3-7" name="access-level">
            <option value="" selected>-Choose access level-</option>
            <option value="admin">Admin</option>
          </select>
          <hr class="mt-6 mb-6 bg-gray-400">
          <h5 class="mb-4 fw-bold">Custom Access</h5>
          <div class="form-check mb-4">
            <input class="form-check-input" type="checkbox" value="" name="lecture" id="new-lecture">
            <label class="form-check-label" for="new-lecture">
              Lecture
            </label>
          </div>
          <div class="form-check mb-4">
            <input class="form-check-input me-2" type="checkbox" value="" name="coupon" id="new-coupon">
            <label class="form-check-label" for="new-coupon">
              Coupon
            </label>
          </div>
          <div class="form-check mb-4">
            <input class="form-check-input me-2" type="checkbox" value="" name="message" id="new-message">
            <label class="form-check-label" for="new-message">
              Message
            </label>
          </div>
          <div class="form-check mb-4">
            <input class="form-check-input me-2" type="checkbox" value="" name="setting" id="new-setting">
            <label class="form-check-label" for="new-setting">
              Setting
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input me-2" type="checkbox" value="" name="setttask-menuing" id="new-task-menu">
            <label class="form-check-label" for="new-task-menu">
              Task Menu
            </label>
          </div>
        </form>
      </div>
      <div class="modal-footer px-8 py-4">
        <button type="button" class="btn btn-success ms-0 me-3-7 mt-0 mb-0 px-8 py-2" data-bs-dismiss="modal">Cancel</button><button type="button" class="btn btn-outline-success ms-0 me-0 mt-0 mb-0 px-8 py-2">Update</button>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>
    </div>
    <button class="btn btn-link d-flex position-fixed start-0 bottom-0 ms-8 mb-8 px-0 py-0 border-0 text-decoration-none">
      <img src="./assets/images/andychen.jpeg" alt="andychen" class="rounded-circle d-block mt-auto mb-auto me-4 headshot">
      <div>
        <p class="fw-bold fs-6 mb-0 text-start text-black">Andy Chen</p>
        <p class="fs-6-5 mb-0 text-start text-black">andy0401@mail.com</p>
      </div>
    </button>

    <script src="./assets/js/ckeditor.js"></script>
    <script src="./assets/js/all.js"></script>
  </body>

</html>
